{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "allowJs": true,
    "strict": true,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": true,                                /* Skip type checking all .d.ts files. */
    "typeRoots": ["./noce_modules/@types","types"],
    "outDir": "./dist",
    "lib": ["es6", "dom"],
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
  }
}
